{
  "expo": {
    "name": "Lingua",
    "slug": "lingua",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "lingua",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#73030D",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.lingua.mobile"
    },
    "android": {
      "package": "app.lingua.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#73030D"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "apiUrl": "http://localhost:3000/api/v1"
    }
  }
}
